
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lupus in Fabula</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,700;1,400&family=MedievalSharp&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Crimson Text', serif;
            background-color: #0a0a0b;
            color: #e5e7eb;
            overflow: hidden; 
            transition: background-color 2s ease-in-out;
        }
        .heading-font {
            font-family: 'MedievalSharp', cursive;
        }
        .glass-panel {
            background: rgba(20, 20, 25, 0.8);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 15px 50px -10px rgba(0,0,0,0.9);
        }
        .blood-gradient {
            background: radial-gradient(circle at 50% 50%, #4a0000 0%, #0a0000 100%);
            min-height: 100vh;
        }
        .night-gradient {
            background: radial-gradient(circle at 50% 50%, #050b1f 0%, #000000 100%);
            min-height: 100vh;
        }
        
        /* Particelle d'atmosfera con varianza */
        @keyframes float {
            0% { transform: translateY(0px) translateX(0px) rotate(0deg); opacity: 0; }
            20% { opacity: 0.4; }
            80% { opacity: 0.4; }
            100% { transform: translateY(-110vh) translateX(20px) rotate(360deg); opacity: 0; }
        }
        .particle {
            position: absolute;
            bottom: -50px;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 50%;
            pointer-events: none;
            animation: float 12s infinite ease-in;
            z-index: 1;
        }

        /* Effetto Luccichio Oro per i titoli */
        .shimmer {
            background: linear-gradient(90deg, #991b1b 0%, #ffffff 50%, #991b1b 100%);
            background-size: 200% auto;
            color: #000;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shine 4s linear infinite;
        }
        @keyframes shine {
            to { background-position: 200% center; }
        }

        /* Animazioni di apparizione nodi */
        .reveal-node {
            animation: reveal-pop 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) both;
        }
        @keyframes reveal-pop {
            from { transform: scale(0.5) translateY(20px); opacity: 0; filter: blur(15px); }
            to { transform: scale(1) translateY(0); opacity: 1; filter: blur(0); }
        }

        /* Scuotimento violento per eliminazione */
        .shake-death {
            animation: shake 0.5s cubic-bezier(.36,.07,.19,.97) both;
        }
        @keyframes shake {
            10%, 90% { transform: translate3d(-1px, 0, 0); }
            20%, 80% { transform: translate3d(2px, 0, 0); }
            30%, 50%, 70% { transform: translate3d(-4px, 0, 0); }
            40%, 60% { transform: translate3d(4px, 0, 0); }
        }

        /* Pulsazione luna */
        .moon-icon {
            position: fixed;
            top: 1.5rem;
            right: 1.5rem;
            font-size: 3rem;
            filter: drop-shadow(0 0 30px rgba(255,255,255,0.4));
            animation: moon-pulse 5s infinite ease-in-out;
            z-index: 5;
        }
        @keyframes moon-pulse {
            0%, 100% { transform: scale(1) rotate(0deg); filter: brightness(1); }
            50% { transform: scale(1.2) rotate(15deg); filter: brightness(1.5); }
        }

        /* Effetto battito cardiaco per i voti */
        .heartbeat {
            animation: heartbeat 1.5s infinite ease-in-out;
        }
        @keyframes heartbeat {
            0% { transform: scale(1); }
            14% { transform: scale(1.1); }
            28% { transform: scale(1); }
            42% { transform: scale(1.1); }
            70% { transform: scale(1); }
        }

        .custom-scrollbar::-webkit-scrollbar { width: 4px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: rgba(255,0,0,0.3); border-radius: 10px; }

        /* Effetto vignettatura */
        .vignette {
            position: fixed;
            inset: 0;
            background: radial-gradient(circle, transparent 40%, rgba(0,0,0,0.8) 100%);
            pointer-events: none;
            z-index: 40;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root" class="h-screen w-screen overflow-hidden"></div>
    <div class="vignette"></div>
    <script>
        for(let i=0; i<35; i++) {
            const p = document.createElement('div');
            p.className = 'particle';
            p.style.left = Math.random() * 100 + 'vw';
            const size = Math.random() * 8 + 3;
            p.style.width = p.style.height = size + 'px';
            p.style.animationDelay = Math.random() * 15 + 's';
            p.style.animationDuration = Math.random() * 8 + 7 + 's';
            p.style.filter = `blur(${Math.random() * 3}px)`;
            document.body.appendChild(p);
        }
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
